.filters__form {
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
  padding: 8%;
  margin-top: 0.4rem;
}

.form_field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  & input,
  select {
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    min-height: 2.5rem;
    text-indent: 0.7em;

    &::placeholder {
      color: var(--grey);
      font-size: 0.75rem;
    }
  }

  & select {
    background-color: white;
    max-width: 100px;
  }

  & label {
    color: var(--black);
    font-size: 1rem;
    white-space: nowrap;
    word-wrap: none;
  }
}

.form_field-checks {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;

  @media (min-width: 1350px) {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 0.6rem;
  }
}

.two-columns-field {
  @media (min-width: 1350px) {
    grid-column: 1/3;
    grid-row: 3;
  }
}

.atv_secondary__label {
  color: var(--black);
  font-size: 0.7rem;
  font-weight: 500;
}

.form_field-check__label {
  font-size: 0.7rem;
  font-weight: 500;
}
